.frame {
    padding-top: 60px;
    padding-bottom: 60px;
    .header {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        background-color: aquamarine;
        line-height: 60px;
        text-align: center;
    }
    .footer {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: aquamarine;
        line-height: 60px;
        text-align: center;
    }
}